<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="年初的时候写了一些，就一直没写完，今天也不打算继续啦（毕竟2025都过去一半了~），写完发现与其说是小结，不如说是游记哈哈哈！">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度小结">
<meta property="og:url" content="http://example.com/2025/06/08/2024%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="年初的时候写了一些，就一直没写完，今天也不打算继续啦（毕竟2025都过去一半了~），写完发现与其说是小结，不如说是游记哈哈哈！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway4.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/aurora.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/aurora2.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/bergen5.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/bergen1.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway2.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway1.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/finlan4.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/finland2.jpg">
<meta property="article:published_time" content="2025-06-08T14:09:00.000Z">
<meta property="article:modified_time" content="2025-06-08T14:09:00.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway4.jpg">


<link rel="canonical" href="http://example.com/2025/06/08/2024%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2024年度小结 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%BF%99%E4%B8%80%E5%B9%B4%E4%BD%A0%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8F%98%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1、这一年你生活中最大的变化是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D%E3%80%81%E5%B9%B4%E5%BA%A6%E5%94%B1%E7%89%87-%E5%8D%95%E6%9B%B2-%E3%80%81%E5%B9%B4%E5%BA%A6%E7%94%B5%E5%BD%B1%E3%80%81%E5%B9%B4%E5%BA%A6%E6%B8%B8%E6%88%8F%E3%80%81%E5%B9%B4%E5%BA%A6%E5%87%BA%E8%A1%8C%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A1%BA%E4%BE%BF%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%90%90%E6%A7%BD%E4%B8%8B%E8%BF%99%E4%B8%80%E5%B9%B4%E4%BD%A0%E7%9C%8B%E8%BF%87%E6%9C%80%E7%83%82%E7%9A%84%E4%B9%A6%E3%80%81%E7%94%B5%E5%BD%B1%E6%88%96%E8%80%85%E5%89%A7%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">个人年度书籍、年度唱片(单曲)、年度电影、年度游戏、年度出行分别是什么？顺便也可以吐槽下这一年你看过最烂的书、电影或者剧。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4%E4%BD%A0%E8%8A%B1%E4%BA%86%E6%9C%80%E5%A4%9A%E6%97%B6%E9%97%B4%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%88%96%E8%80%85%E6%98%AF%E9%99%A4%E4%BA%86%E5%B7%A5%E4%BD%9C%E4%B9%8B%E5%A4%96%E6%8A%95%E5%85%A5%E4%BA%86%E6%9C%80%E5%A4%9A%E7%B2%BE%E5%8A%9B%E7%9A%84%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">这一年你花了最多时间的兴趣爱好是什么？或者是除了工作之外投入了最多精力的一件事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">剩下的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B2025%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">但回答一下2025的期望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/08/2024%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年度小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-08 22:09:00" itemprop="dateCreated datePublished" datetime="2025-06-08T22:09:00+08:00">2025-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度小结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>年初的时候写了一些，就一直没写完，今天也不打算继续啦（毕竟2025都过去一半了~），写完发现与其说是小结，不如说是游记哈哈哈！</p>
<span id="more"></span>

<p>今年的年度小结注定是要迟到啦！<br>2024年刚开始不久的时候，我说我想今年有机会可以出国玩一趟。有想过去日本，去泰国，一直停留于想想和查查机票，没有更多的行动。却在某一天，我和颖菲说我要一起去北欧。在出发前一个月我都还觉得很遥远，很不可思议，我一个从来没有出过国的人，要去欧洲？去这么远的地方吗？<br>我也是没有请过长假的人，要一口气请上五天假，放上11天的假。<br>这次的很多事情，都是我平时不会做，不敢做，需要思前想后的。<br>答应下来之后，说实话，我有过几次后悔。远，花钱，花时间。但我又是个有些被动的人，我被流程推着一步一步往前走。<br>该定机票了，该办签证了，该定行程了，该买装备了，该收拾行李了。<br>就这样，一步步地，还没有准备好地，在周五下午站在去机场的地铁站。<br>出发前一天还在匆匆忙忙地收拾行李，从公司出发前五分钟还在提交代码。这次旅行我明白的一个道理就是：没有准备好的时候，而没有准备好，也不要紧。<br>我确实没有准备好。我没有对目的地做太多的攻略，没有对第一次出国做太多准备<br>我说不清楚。这种我一直梦想要实现的事情，此刻正真实地发生在我身上，我却平和的。我本以为我应该非常激动，或许会睡不好觉。但是我是淡淡的。我说不上来是为什么。在罗瓦涅米的小木屋里，我告诉自己，我曾经想象的事情正在发生，好像想让自己变得更兴奋、更激动一些。但其实没有。<br>曾经听说别人去哪里哪里，我会说哇真羡慕，我也想去。<br>我可能知道我总有一天真的会去。<br>又或者《心灵奇旅》里的台词可以解释这一回事：</p>
<blockquote>
<p>一条小鱼游到老鱼身边，问它：“我要找到他们称之为海洋的东西。”老鱼说：“海洋？可是你现在就在海洋里。”小鱼说：“这儿？这是水。我想要的是海洋。”</p>
</blockquote>
<p>写几个难忘瞬间吧！很怕会忘记！</p>
<p><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway4.jpg" alt="中国小姐姐帮拍的合影~"></p>
<p>这是我第一次出国嘛，几年没说过英语了还是很担心的。而且对国外的未知，让我觉得有些担心、害怕、紧张。但是一路上碰到的外国人都非常友好。<br>先写写我碰到的可爱人类们！<br>在去挪威的路上，因为不是直达，我们会先到多哈转一次机。去的路上，右手边坐了一个中东长相的大哥。大哥把他的酸奶和榨菜都给我了，还用中文问我“你要吗？”。大哥在看汉语桥的节目，我用英文问他会说中文吗，他摇摇头，他问我说英文吗，说想说不太会，也不知道最后说了个啥英文句子出来。现在想来，他摇摇头可能是因为他听不懂英文哇！早知道用中文交流下了！我除了外教和地铁问路的外国姐姐，还是我第一次和外国人说话。<br>第二程，边上又坐了一个小姐姐。咖啡撒了，她帮我喊空姐，飞机餐来了，还拍拍我提醒我，最后给了我酸奶吃。我给了她一粒在卡塔尔机场买的小零食。</p>
<p>有些外国人很符合我对他们的刻板印象，比如见人微笑，会夸人等等，我很喜欢这样的氛围。在卡塔尔机场的路人对我说halo，在Tromso碰到的小哥对我们用中文说“你好，你很漂亮”，在赫尔辛基碰到的爷爷说我的费尔岛毛衣beautiful。</p>
<p>去看极光的那个晚上，更是难忘。因为迟到，我和朋友分开坐了。我坐到一个澳大利亚阿姨身边，后来得知左手边的两位是她老公和她儿子。阿姨很热情地跟我聊天，说实话我有些话也没听懂，如果不是在问我，我就会“Yes”“Year”地糊弄过去。看完极光返程的路上，她给我分享她刚刚拍的照片，我说我拍到的照片都糊了，阿姨一定要把她的照片分享给我。试了很多办法没成功，我说没关系没关系，她最后还是用邮件发给了我，我也得知了她叫Jenny。她老公给我看他们在tromso拍摄的照片。</p>
<p>哇，真的非常难忘。那天正好是12月31日。快到零点的时候，大巴车上突然想起敲钟声，“Three, Two, One. Happy new year!”一车的人，来自世界各地，此刻一起在挪威，在北极圈迎来属于这个国家的2025年。</p>
<p>“It’s really unforgettable.”我对Jenny说。“Yes, I know.”她回我。窗外是不停地烟花，隔得这么远。底上是黑色的湖，湖上是亮着暖黄色灯光的小屋，错落有致，小屋上是一朵又一朵的烟花，绽放在点缀着星星的黑色幕布上。如果我会画画就好了！</p>
<p>下车的时候，我跟Jenny告别，我对她说新年快乐，你是个非常nice的人，旅途愉快。希望我的英语能传达出我的意思吧！</p>
<p>在北冰洋上漂浮，我和来自世界各地的人手拉着手，眼前是粉蓝色的天空和小片云彩，我说：”The sky is so beautiful”，边上外国女孩说：”Yes, it is.”</p>
<hr>
<p>再放上一些照片~ </p>
<p>运气特别好，碰上了极光爆发。亲眼看到的极光，其实并没有这么绚烂，但不亲眼所见，又怎么会知道呢~<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/aurora.jpg" alt="我和极光"></p>
<p>看完极光之后，大家在这里烤火取暖，还烤了棉花糖吃。<br>PS. 我在这里丢了一个小米充电宝T^T<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/aurora2.jpg" alt="烤火"></p>
<p>Bergen是我特别喜欢的一个小城市，这边的城市风格保留得非常好。<br>虽然在这边吃了性价比极低又难吃的白人饭。<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/bergen5.jpg" alt="下雨的bergen"></p>
<p>在Bergen山顶<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/bergen1.jpg" alt="喜欢这张照片"></p>
<p>在挪威的大巴上，沿途风景很美<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway2.jpg" alt="安静的美"></p>
<p>又是一张很喜欢的照片，vivi lost in Norway<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/norway1.jpg" alt="在某个车站等车中"></p>
<p>在罗瓦涅米住的小木屋，在北极圈里！<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/finlan4.jpg" alt="茫茫的雪景"></p>
<p>在赫尔辛基cos雕像<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2025/travel/finland2.jpg" alt="vivi(沉思版)"></p>
<p>感谢自己的勇气。命运真的很神奇。旅途中，我有的时候在想，我想告诉我曾经的英语老师们，我真的可以用英语和外国人对话。感谢那个从小英语成绩就还不错的自己，命运在此刻仿佛又形成一种闭环。在旅途过程中，我内心一直都很平和，平和得让我有些奇怪。但原来一次精彩的旅程，会是这样回味悠长。</p>
<p>回来之后，我也发现自己什么都没有变，除了变瘪了的钱包。一个人的成长或只是改变，都不是一蹴而就的。</p>
<p>还好这次旅行留下了足够多的照片与视频，好让我回忆起点点滴滴~ 话又说回我的年度小结！</p>
<hr>
<p>这次尝试一下模板吧！</p>
<h2 id="1、这一年你生活中最大的变化是什么？"><a href="#1、这一年你生活中最大的变化是什么？" class="headerlink" title="1、这一年你生活中最大的变化是什么？"></a>1、这一年你生活中最大的变化是什么？</h2><p>工作之后的生活容易一成不变。不像2023年，我可以说我今年毕业啦。如何从日复一日的工作生活中发现自己的变化，这真的是一个很值得思考的问题。<br>思考了一下，我有一个思维上的变化：察觉到自己的习得性无助，并在遇到问题的时候告诉自己这是可以解决的。认识到这点之后，身体和大脑会感觉到轻松。</p>
<h2 id="个人年度书籍、年度唱片-单曲-、年度电影、年度游戏、年度出行分别是什么？顺便也可以吐槽下这一年你看过最烂的书、电影或者剧。"><a href="#个人年度书籍、年度唱片-单曲-、年度电影、年度游戏、年度出行分别是什么？顺便也可以吐槽下这一年你看过最烂的书、电影或者剧。" class="headerlink" title="个人年度书籍、年度唱片(单曲)、年度电影、年度游戏、年度出行分别是什么？顺便也可以吐槽下这一年你看过最烂的书、电影或者剧。"></a>个人年度书籍、年度唱片(单曲)、年度电影、年度游戏、年度出行分别是什么？顺便也可以吐槽下这一年你看过最烂的书、电影或者剧。</h2><p>年度书籍：2024年又没看几本书。。。。。。。。。。仅看完一本《面纱》，行它就是年度书籍了。。。。。<br>年度单曲：今年发现了JazzHiphop这类曲风，非常喜欢；另外年度单曲颁给《寂寞的季节》Live版，很喜欢！年度歌手还是五月天，今年终于实现鸟巢五月天，看了三场！<br>年度电影：《宇宙探索编辑部》，最开始就很荒诞，最开始就掉眼泪；《好东西》，美好的女性们，还是一直在掉眼泪。<br>年度游戏：塞尔达！塞尔达是天！<br>年度出行：北欧之行！</p>
<p>因为看书/看剧太少，所以看的都是口碑比较好的，没有可以吐槽的………</p>
<h2 id="这一年你花了最多时间的兴趣爱好是什么？或者是除了工作之外投入了最多精力的一件事？"><a href="#这一年你花了最多时间的兴趣爱好是什么？或者是除了工作之外投入了最多精力的一件事？" class="headerlink" title="这一年你花了最多时间的兴趣爱好是什么？或者是除了工作之外投入了最多精力的一件事？"></a>这一年你花了最多时间的兴趣爱好是什么？或者是除了工作之外投入了最多精力的一件事？</h2><p>跳舞，必须是跳舞。舞蹈室卡面临到期，以至于一个周末跳六节课！有好几天都是连跳4节。那段时间真的跳得很猛，以至于办卡之后又好久没跳了。求你了，快跳起来吧，我不想再一周跳六节课了…<br>另外，就是跳舞认识了一群朋友，大家虽然跳得都不是特别好，但跳得很开心，也拍了好几次视频。2025年，也不要落下跳舞呀！</p>
<h2 id="剩下的问题"><a href="#剩下的问题" class="headerlink" title="剩下的问题"></a>剩下的问题</h2><p>（写于2025.6.8: 下次还是不要用模板了。。。或者一气呵成吧！）<br>略过咯，2024的小结就到这吧，2025都开始一半啦！</p>
<p><del>4、这一年你发展了哪些好的习惯或者技能，让你的生活/心态发生了好的改变？<br>5、这一年印象最深刻的一次体验是什么？<br>6、分享一下这一年最开心的时刻（可以多写几个）<br>7、这一年做过浪漫的事有哪些？<br>8、这一年遇到最难忘的难题是什么，怎么破解的？<br>9、这一年有什么特别的收获吗？<br>10、这一年有什么新观点 / 新见解可以分享吗？<br>11、这一年有没有面基？<br>12、这一年有认识什么有意思的新朋友吗？或者有什么奇妙的相遇？<br>13、你觉得工作让你获得了什么？<br>14、目前最困扰你的问题是什么？你准备如何寻求答案？<br>15、目前你的「课题」，或者「命题」是什么？比如好好工作、戒断手机、好好交友、组织每周食堂、修炼自我、表达需求等等，你是怎么做的呢？<br>16、2025对自己有什么期望吗？</del></p>
<h2 id="但回答一下2025的期望"><a href="#但回答一下2025的期望" class="headerlink" title="但回答一下2025的期望"></a>但回答一下2025的期望</h2><p>虽然是2025年6月了，如果说对未来半年的期望。<br>我只希望是开心。<br>是找到自己。<br>是平安健康。<br>不一定非要追逐什么丰功伟绩，但开心就好。<br>希望能少一点焦虑。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/20/2%E6%9C%88%E8%AF%BB%E4%B9%A6%E8%A7%82%E5%BD%B1%E5%88%86%E4%BA%AB/" rel="prev" title="2023年2月读书观影分享">
                  <i class="fa fa-chevron-left"></i> 2023年2月读书观影分享
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
