<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="不知道说什么好，数学牛逼！">
<meta property="og:type" content="article">
<meta property="og:title" content="《数学之美》读书笔记-1">
<meta property="og:url" content="http://example.com/2019/09/13/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="不知道说什么好，数学牛逼！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-13T15:52:57.000Z">
<meta property="article:modified_time" content="2019-09-13T15:52:57.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/09/13/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《数学之美》读书笔记-1 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%9B%BE%E8%AE%BA%E5%92%8C%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">第9章 图论和网络爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E4%B8%83%E6%A1%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">欧拉七桥问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84%E6%9E%84%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">网络爬虫的构建问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0%E4%B8%8E%E7%AC%AC11%E7%AB%A0-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E9%83%A8%E5%88%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">第10章与第11章 搜索引擎的部分设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">网页信息质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">搜索与网页的相关性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%9C%B0%E5%9B%BE%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">第12章 地图与本地搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">分析地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92"><span class="nav-number">3.2.</span> <span class="nav-text">路径规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E9%98%BF%E7%B1%B3%E7%89%B9%C2%B7%E8%BE%9B%E6%A0%BC%E5%8D%9A%E5%A3%AB"><span class="nav-number">4.</span> <span class="nav-text">第13章 阿米特·辛格博士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E4%BD%99%E5%BC%A6%E5%AE%9A%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">第14章 文本分类——余弦定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC15%E7%AB%A0-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">第15章 文本分类——奇异值分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC16%E7%AB%A0-%E4%BF%A1%E6%81%AF%E6%8C%87%E7%BA%B9"><span class="nav-number">7.</span> <span class="nav-text">第16章 信息指纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/13/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《数学之美》读书笔记-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-13 23:52:57" itemprop="dateCreated datePublished" datetime="2019-09-13T23:52:57+08:00">2019-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ReadingNotes/" itemprop="url" rel="index"><span itemprop="name">读书笔记ReadingNotes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不知道说什么好，数学牛逼！</p>
<span id="more"></span>

<hr>
<h2 id="第9章-图论和网络爬虫"><a href="#第9章-图论和网络爬虫" class="headerlink" title="第9章 图论和网络爬虫"></a>第9章 图论和网络爬虫</h2><p>图论的起源：欧拉的哥尼斯堡七座桥问题。<br>图的遍历：深度优先和广度优先<br>图与网络爬虫：互联网中的网络之间由超链接相互链接，爬虫相当于对这一张大表进行遍历。如何记录网站是否已经被下载过了呢？用散列表（即哈希表）来记录。关于这部分详见下面的网络爬虫工程的构造。</p>
<p><strong>（有个问题：哈希到底是个什么神奇的东西？？）</strong></p>
<h3 id="欧拉七桥问题"><a href="#欧拉七桥问题" class="headerlink" title="欧拉七桥问题"></a>欧拉七桥问题</h3><p>为什么走不通？如果能不重复地走遍的话，每一个点的度数都得是偶数，这样才能走出去了还能回来。哥尼斯堡的陆地有好几个都是单数座桥连通的。</p>
<h3 id="网络爬虫的构建问题"><a href="#网络爬虫的构建问题" class="headerlink" title="网络爬虫的构建问题"></a>网络爬虫的构建问题</h3><p>三个方面，<strong>URL的获取和记录，遍历方法</strong>。（以及我认为还要注意的问题：网络通信瓶颈，分布式结构通信的锁等）<br><strong>Case1.如何遍历网页？</strong><br>前面说了图论主要有两种遍历方法：DFS和BFS。在网络爬虫中，由于一个页面相同级别的链接更为重要（如打开首页后，和首页直接链接的网页会更重要）。这有点儿像BFS。<br>而DFS也有用武之地，由于打开网站有一个和服务器的握手时间成本，以及大型网络爬虫的分布式结构。很多台电脑一起去下载同一个网站的信息，这样就会减少握手次数。在下载一个网站的时候，这个时候用到的又是BFS。（我理解的意思就是对于整体网络，先下完一个再下第二个，这是DFS思想；对于单个网站，下载的信息全部下完，这是BFS）<br>综上所述，不是简单的BFS或者DFS。需要有一个<strong>调度系统</strong>，为网页下载的<strong>优先级排序</strong>，随后按照这个URL队列来进行下载。</p>
<p><strong>Case2.页面分析和URL提取</strong><br>现在的网页超链接URL信息，由JS脚本语言自动生成，URL不易直接获取，需要有<strong>解析程序</strong>。</p>
<p><strong>Case3.如何记录已经下载的URL</strong><br>一个超大散列表也需要分布式存储。避免<strong>访问遇到瓶颈</strong>，需要一次多条以及明确下载服务器的分工。</p>
<p><strong>“很多数学方法就是这样，看上去没有什么实际用途，但是随者时间的推移会突然派上大用场。”</strong></p>
<h2 id="第10章与第11章-搜索引擎的部分设计"><a href="#第10章与第11章-搜索引擎的部分设计" class="headerlink" title="第10章与第11章 搜索引擎的部分设计"></a>第10章与第11章 搜索引擎的部分设计</h2><p>在搜索中，网站的排名取决于网页本身的信息质量和与这个查询和网页之间的相关性。</p>
<h3 id="网页信息质量"><a href="#网页信息质量" class="headerlink" title="网页信息质量"></a>网页信息质量</h3><p>别的网站越多地链接到这个网站，这个网站的质量就越高。每一个网站对这个网站的表决权也不同，排名越高的网站，权重越大。这个权重（即排名）的计算，通过矩阵相乘和迭代的方法得到的。<br>思想：将互联网看作一个整体，并找到数学的方法和模型(图和矩阵)来表示它。</p>
<h3 id="搜索与网页的相关性"><a href="#搜索与网页的相关性" class="headerlink" title="搜索与网页的相关性"></a>搜索与网页的相关性</h3><p>TF-IDF：<br>TF指的是term frequency，一个单词在一篇文章中的频率。IDF指的是Inverse Document Frequency，逆文本频率指数，也就是评价单词在文章中的分布情况。（这个单词是多次出现在一篇文章中还是出现在多篇文章中，但是每篇文章中的出现次数都很少。显然，前一种情况下这个单词更重要。eg.“原子能”和“的”）</p>
<p>*信息论的解释方法（用熵的角度）</p>
<h2 id="第12章-地图与本地搜索"><a href="#第12章-地图与本地搜索" class="headerlink" title="第12章 地图与本地搜索"></a>第12章 地图与本地搜索</h2><p>本章不讨论卫星定位的问题。讨论两个问题：1.如何解析用户给出的地址 2.路径规划</p>
<h3 id="分析地址"><a href="#分析地址" class="headerlink" title="分析地址"></a>分析地址</h3><p>有限状态机。当然实际情况更复杂（用户的错别字等），这时需要模糊匹配，基于概率的有限状态机。</p>
<p>*最成功的是AT&amp;T的三位科学家写出了有限状态机C语言工具库。</p>
<p>*有限状态传感器是有限状态机的一种特殊情况。它加权形式的模型较多地运用于语音识别和自然语言理解上。与一般的有限状态机不同的是，它的每一个状态都由输入输出来定义。</p>
<h3 id="路径规划"><a href="#路径规划" class="headerlink" title="路径规划"></a>路径规划</h3><p>运用到的是图论中的动态规划。动态规划的主要思想就是局部最优再找到全局最优。基于的一条理论是，如果a-&gt;b存在一条最短路径，那么它的子路径(a-&gt;c)也是所有a-&gt;c中最短的。</p>
<h2 id="第13章-阿米特·辛格博士"><a href="#第13章-阿米特·辛格博士" class="headerlink" title="第13章 阿米特·辛格博士"></a>第13章 阿米特·辛格博士</h2><p>他推崇<strong>简单</strong>工程思想，以及他要求（特别是针对机器学习方法）所有的优化方法都要给出原理和解释。<br>简单的工程思想，他发明了如搜索防作弊、搜索排序等算法。</p>
<h2 id="第14章-文本分类——余弦定理"><a href="#第14章-文本分类——余弦定理" class="headerlink" title="第14章 文本分类——余弦定理"></a>第14章 文本分类——余弦定理</h2><p>说是余弦定理的应用，其实更准确的应该是向量的应用。<br>主要思想（以文本分类为例）：1.提取文本的关键词，由关键词的TF-IDF，将文本转换为由数字表示的向量。2.计算向量（文本）之间的夹角，角度越小则越相似。<br>具体分类方法又有两种（有点像有监督学习和无监督学习）：<br>1.根据已知类别的特征向量进行分类。<br>2.迭代，自动分类（相似文本并成小类，小类之间再计算角度，再并成大类）。</p>
<p>（基于的理论：文本中的主题词能表示一篇文章，主题相近的文章中主题词也相近）</p>
<h2 id="第15章-文本分类——奇异值分解"><a href="#第15章-文本分类——奇异值分解" class="headerlink" title="第15章 文本分类——奇异值分解"></a>第15章 文本分类——奇异值分解</h2><p>“一次把所有的新闻相关性计算出来。”<br>奇异值分解，是将一个大型矩阵$A_{MN}$（一行为一个文本）分解为三个小矩阵。三个小矩阵分别是：<br>1.酉矩阵$X_{MM}$，每一行代表一个词，每一列代表一个语义类<br>2.酉矩阵的共轭矩阵$Y_{NN}$，每一列代表一篇文章，每一行代表一个文章类<br>3.对角阵$B_{MN}$，反映语义词和文章类的相关性（*行代表语义词对文章类的相关性，列代表文章类对语义词的相关性。）</p>
<h2 id="第16章-信息指纹"><a href="#第16章-信息指纹" class="headerlink" title="第16章 信息指纹"></a>第16章 信息指纹</h2><p>简单来说，就是<strong>“为了把一长串字符转换乘一小串二进制数字”</strong>的方法。（用作者的话说，是把一段信息通过一个随机函数映射到多维二进制空间的一个点）<br>具体应用可以在数据库搜索、信息加密等等。更进一步，还可以用在集合相似度判断、检测文章抄袭和视频反盗版等等。<br>而且信息指纹有一种特性，就是<strong>根据信息可以得到指纹，但是根据指纹很难得到信息</strong>。<br>产生信息指纹的关键算法叫<strong>伪随机数生成（PRNG）</strong>。PRNG中用的算法又是<strong>梅森旋转算法</strong>。另外在互联网中经常用到的是基于加密的伪随机数生成器（CSPRGN），有MD5和SHA-1等标准。</p>
<p>*数学拥有<strong>简洁</strong>之美！数学可以作为信息的另一种表示手段！<br>* <strong>相似哈希</strong>：在判断网页相似度的一种信息指纹的算法。思想不复杂，很牛逼。<br>1.提取k个关键词，每一个词都有自己的n位指纹$t_k$。<br>2.设置网页的信息指纹$T$也为n位。<br>3.将T扩展为n个初始值为0的实数。<br>4.扫描关键词，指纹位上为0，则对应的T的实数减去权重；反之，加上权重。全部扫描完后，得到的n个实数，压缩为二进制（大于零为1，反之为0）。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>先写到这里，也已经有两千多字了。后面的笔记将整理到新的一篇中去，我也打算找另外的笔记形式，这样好像有点复杂。</p>
<p>保研成功啦，这个学期会比较空，会认真审视一下自我也好好计划一下大四这一年。</p>
<p>今天是中秋佳节，祝福大家平安团圆，吃月饼也也不会胖。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/20/Coding0620/" rel="prev" title="Coding0620">
                  <i class="fa fa-chevron-left"></i> Coding0620
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/09/%E4%B9%9D%E6%9C%88%E8%A7%82%E5%BD%B1%E7%9C%8B%E4%B9%A6/" rel="next" title="九月观影看书">
                  九月观影看书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
