<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="今年的年度小结没有迟到，元旦快乐！祝2023年顺顺利利~">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度小结">
<meta property="og:url" content="http://example.com/2022/12/31/2022%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="今年的年度小结没有迟到，元旦快乐！祝2023年顺顺利利~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T15:42:32.000Z">
<meta property="article:modified_time" content="2022-12-31T15:42:32.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/31/2022%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2022年度小结 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Look-Back-on-2022"><span class="nav-number">1.</span> <span class="nav-text">Look Back on 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">1.1.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Look-Forward-to-2023"><span class="nav-number">2.</span> <span class="nav-text">Look Forward to 2023</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/31/2022%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年度小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 23:42:32" itemprop="dateCreated datePublished" datetime="2022-12-31T23:42:32+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度小结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年的年度小结没有迟到，元旦快乐！祝2023年顺顺利利~</p>
<span id="more"></span>

<p>每到年末，就会开始掰着手指数还有几个月要过年了，开始感慨：“好快啊，一年又要过去了！”</p>
<p>今年也发生了很多事情。我记得去年的时候，在宿舍里，我在本子上回顾了2021年经历了什么。当时觉得2021年是一个很稀疏平常的年份，不像我本科时的每一年，发生了什么值得记录的事情。为了不显得这一年白过，硬是绞尽脑汁列了一些有些特别的事情，比如回到工大见到小伙伴们，又比如第一次去天津玩，以及去了北京好几个景点玩，暑假在家的时候还捡回家了一只可爱的流浪小狗，不过后来因为一些原因没有养下去。</p>
<p>2021年我的状态很不好。开始做科研，感受到来自各方面的压力。2021年是从每天早上八点半的腾讯会议开始的，接着开始做没有师兄师姐做过，文献也很少的课题，然后又把它搁置一边，接手毕业师姐的工作，再接着在科研路上继续摸索。2021上半年压力很大，状态也不好。不过比刚入学的时候开始好转了。2021的下半年，我先要感谢我那张快到期的舞蹈房会员卡。因为快要到期，但是卡里剩余舞蹈课节数很多，于是在虽然紧张的研二时期，我也开始每周一两节的舞蹈课。事实证明，当主业压力大时，爱好是很好的调味剂。学舞给我带来以下几个好处：1. 学习舞蹈时候，我是有活力的；2. 这是一个你只要付出时间就能看到成果的事情，会很有成就感也会很开心；3. 学舞能给人自信，能勇于展现自己</p>
<p>聊偏咯！2022的年末小结聊到2021年去了。</p>
<p>2022年发生了很多事情，好的坏的都有。</p>
<h1 id="Look-Back-on-2022"><a href="#Look-Back-on-2022" class="headerlink" title="Look Back on 2022"></a>Look Back on 2022</h1><h2 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h2><blockquote>
<p>第一个回顾的，还得是科研啊。我真是不太会搞科研，今年有了一点感觉，但我还是不敢说自己会搞科研。这事儿说难吧，你要是有人带，要是摸到了门道，也没那么难；你要说不难吧，科研里的未知性太多了，比如说你可能做了几个月，发现根本做不出来啊！</p>
</blockquote>
<p>回顾一下今年科研上发生了啥：</p>
<ol>
<li><strong>完成第一篇会议论文</strong>。寒假期间，改完了我的第一篇小论文，投了MICCAI，结果是初审没挂，要求Rebuttal，最后结果是拒了。这篇文章导师说没时间改，所以靠我自己了。我也是这个时候真正意识到：<strong>我要对自己负责</strong>。</li>
<li><strong>完成第一篇期刊论文</strong>。这是下半年了，会议拒了之后，老师要求投期刊，还要改方法。找工作期间做了些实验，找完工作之后花了两周把论文写好了，只不过现在还没投出去呢，也不知道老师有没有给我看。虽然这篇文章估计在我毕业前也发不出来了，但是作为第一篇英文期刊，我自认为写得还过得去。</li>
<li>其他就是围绕这些的实验，改模型，推公式，写代码等等</li>
</ol>
<p>总结一下：</p>
<ol>
<li>科研比之前有感觉了</li>
<li>科研做得不多，到现在依然有一些畏难情绪</li>
<li>完成比完美更重要——写论文有感。</li>
</ol>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><blockquote>
<p>对于大多数人来说，找工作都是一个很不容易的过程。今年是个寒冬，但也不用那么悲观。</p>
</blockquote>
<p>找工作的过程，给我带来这几个感受和想法：</p>
<ol>
<li><strong>要相信自己</strong>。找工作的过程中，不可避免地会遇到各种失败，容易怀疑自己。除非是绝对的实力，剩下的大多数人，都是看实力和运气，两者都很重要。运气不可控制，相信自己的实力，不用妄自菲薄。今年的确找工作不容易，竞争也大，但周围同学也都找到了比较满意、比较符合预期的工作。</li>
<li><strong>减小信息差</strong>。有些岗位竞争小，但可能待遇也还不错。以及在选择公司与岗位时，怎么去更充分地了解这个岗位，也是需要去积极获取信息。减小信息差很重要，但是这是我自认做得还不够好的地方，也还没有什么方向去改进。</li>
<li><strong>感恩的心</strong>。面试是一个很看眼缘的事情，碰到过对我青睐有加的面试官，我都非常感激。以及面试通过，给我发offer的单位，我也都很感激。最要感激的还是最后决定要去的百度，非常感谢面试官，和应聘过程中遇到的每个人。</li>
<li><strong>新的挑战</strong>。从来没有工作过，有些紧张，但也很期待以后的生活！</li>
</ol>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><blockquote>
<p>三件大事</p>
</blockquote>
<ol>
<li><strong>珍惜身边人</strong>。今年最大的事就是我外公和爷爷的相继离世，在7月和8月前后脚走了。两个月不到的时间里，连办了两场葬礼。外公离世的时候，妈妈一早接到姨妈打来急匆匆的电话；爷爷离世的时候，我一早接到爸爸打来有气无力的电话。以至于，在这之后的一段时间里，看到身边人打来的电话我都心里一紧。唉，两个老人生前也是疾病缠身，痛苦万分。走了，对他们或许也是一种解脱，只不过对于我们这些还留在世间的人，再想念都见不到他们了。</li>
<li><strong>捡了一只小猫咪</strong>。8月的时候，和弟弟一起捡到了一只小三花。没想到带回家后妈妈和爸爸都接受了它。就养到现在啦，现在就在桌子上睡觉，过几天要带去绝育了。</li>
<li><strong>我阳了</strong>。没想到在年末还有这样的大事儿。社会面突然全放开后，我也完全没料到这病传染性这么强。阳了之后烧了三天，之后咳嗽流鼻涕，今年看来是好不全了。</li>
</ol>
<blockquote>
<p>两点感悟</p>
</blockquote>
<ol>
<li><strong>需要学会发挥长处</strong>。与其拿自己的短处追别人的长处，不如想办法发挥自己的长处。这是今年的一个感悟，还在探索中，是从我做事拖延上领悟到的。突然想到，阿里面试官对我评价是，各方面很均衡，但缺少一个特别突出的点。这点可能也跟我总想着把自己的短板拉拉长有关系，也导致自己没有特别的亮点，这个也有点遗憾。</li>
<li><strong>生活需要保持新鲜感</strong>。新鲜感只需要一点小事带来，在日复一日的学习中，我昨天去散了步，我今天抄了一首诗，我明天要去游个泳。这些小事就可以打破生活的乏味，我觉得它们很重要。今年尝试的一些事：学花切，学织围巾，和同学互相拍照，游泳，学单片机，完成了一幅十字绣。4？</li>
</ol>
<blockquote>
<p>书与电影</p>
</blockquote>
<p>2021年还看了几本书，今年几乎没看书，我的文化贫瘠得像一片沙漠… 技术书籍倒是看了一些… 2022看书太少了，技术书籍也放着凑凑数吧，以及今年看了没看完的也一起放着凑凑数…</p>
<p><strong>2021读书</strong>：<code>蛤蟆先生去看心理医生</code>，<code>我们仨</code>，<code>异乡人</code>。<code>小狗钱钱</code>看了一半，<code>亲密关系</code>看了一些</p>
<p><strong>2022读书</strong>：<br><strong>技术书</strong><br>Java核心技术卷Ⅰ，Java并发编程艺术，深入理解Java虚拟机，计算机网络：自顶向下方法。<br><strong>其他读了没读完的一些书</strong><br>平凡的世界，西方现代思想讲义</p>
<p><strong>2022影视剧：</strong><br>剧集：开端，机智的监狱生活，老友记全十季（真的当了我大半年的电子榨菜），半泽直树全2季，白色巨塔，怪奇物语全4季，柔美的细胞小将全2季（第二季看到后面不下去了，我不喜欢男主）<br>电影：喜剧之王，花束般的恋爱，律政俏佳人，贱女孩，牛仔裤的夏天（在某一个找完工作的晚上，连看两部美高女生电影…），肖申克的救赎，万里归途，让子弹飞</p>
<p>总结完了，时间都花在电视剧和短视频上了差不多…</p>
<h1 id="Look-Forward-to-2023"><a href="#Look-Forward-to-2023" class="headerlink" title="Look Forward to 2023"></a>Look Forward to 2023</h1><blockquote>
<p>对自己的3个期望</p>
</blockquote>
<ol>
<li>缩短在短视频、社交媒体上（点名小红书）花费的时间</li>
<li>增加运动的时间，多锻炼身体</li>
<li>活在当下，减少焦虑，多做具体的事。</li>
</ol>
<blockquote>
<p>To Do List</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> 读书，至少读两本书</li>
<li><input disabled="" type="checkbox"> 养成锻炼的习惯</li>
<li><input disabled="" type="checkbox"> 按时毕业！</li>
<li><input disabled="" type="checkbox"> 和同学们的毕业旅行</li>
<li><input disabled="" type="checkbox"> 拿到第一份工资（嘿嘿）</li>
</ul>
<blockquote>
<p>对2023年的自己说</p>
</blockquote>
<p>这将是一个崭新的开始。告别校园生活，踏入职场生活。很期待也很忐忑，作为新人，希望自己能虚心学习，并且能够成长，加油！</p>
<p>希望自己能多看点书吧。找到目标。少点焦虑，多做点实事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/02/%E7%89%9B%E5%AE%A2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%886%EF%BC%89-Kafka%E4%B8%8E%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F/" rel="prev" title="牛客后端项目（6）-Kafka与消息系统">
                  <i class="fa fa-chevron-left"></i> 牛客后端项目（6）-Kafka与消息系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/20/%E9%9A%8F%E6%84%9F0318/" rel="next" title="随感0318">
                  随感0318 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
