<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="2025年度小结强势来袭！趁着春日，发出2026年的第一篇博客。会是今年的最后一篇吗？🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度小结">
<meta property="og:url" content="http://example.com/2026/03/29/2025%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="2025年度小结强势来袭！趁着春日，发出2026年的第一篇博客。会是今年的最后一篇吗？🤔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taimu1.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taimu3.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/xiapu.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taizhou.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia1.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia2.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia3.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/hainan2.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/hebei.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220046.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220005.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220123.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220136.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220141.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220903.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/jiuzhaigou.jpeg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220108.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220114.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220115.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220042.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220110.jpg">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220906.jpg">
<meta property="article:published_time" content="2026-03-29T14:49:00.000Z">
<meta property="article:modified_time" content="2026-03-29T14:49:00.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taimu1.jpeg">


<link rel="canonical" href="http://example.com/2026/03/29/2025%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2025年度小结 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E8%BF%87%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.1.</span> <span class="nav-text">去过的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%81%E5%BE%B7-amp-%E5%8F%B0%E5%B7%9E"><span class="nav-number">2.1.1.</span> <span class="nav-text">宁德 &amp; 台州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%90%89%E9%9A%86%E5%9D%A1-amp-%E4%BA%9A%E5%BA%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">马来西亚吉隆坡 &amp; 亚庇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%8D%97%E4%B8%87%E5%AE%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">海南万宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%AE%B6%E5%BA%84"><span class="nav-number">2.1.4.</span> <span class="nav-text">石家庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%88%E9%98%B3"><span class="nav-number">2.1.5.</span> <span class="nav-text">沈阳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%9C%B3-amp-%E5%B9%BF%E5%B7%9E"><span class="nav-number">2.1.6.</span> <span class="nav-text">深圳 &amp; 广州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%98"><span class="nav-number">2.1.7.</span> <span class="nav-text">商丘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%AF%A8%E6%B2%9F"><span class="nav-number">2.1.8.</span> <span class="nav-text">九寨沟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E8%BF%87%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">看过的演唱会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A5%BD"><span class="nav-number">2.3.</span> <span class="nav-text">爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">新的爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text">旧的爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">其他的尝试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="nav-number">2.5.</span> <span class="nav-text">其他想说的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">新的一年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">寄语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E5%81%9A%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">要做的</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/29/2025%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年度小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-29 22:49:00" itemprop="dateCreated datePublished" datetime="2026-03-29T22:49:00+08:00">2026-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度小结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2025年度小结强势来袭！趁着春日，发出2026年的第一篇博客。会是今年的最后一篇吗？🤔</p>
<span id="more"></span>

<blockquote>
<p>本来想用gemini生成的模板来年度回顾一下，结果发现不是很喜欢这种填问卷的感觉，还是另起一个自由发挥一下吧</p>
</blockquote>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>这一年工作关键词是忙碌。从2023年7月正式入职算起，今年工作满两年了。第一年的时候，还感觉新鲜，感觉自己在成长。但是进入第二年之后，有一些感觉不到自己的成长了，只觉得忙碌。项目上有很多事，还有一些项目之外的事。<br>这一年最大的感受就是活越来越多，但好像没有什么成长。没有干很久，但是人变得麻木。而且实在是工作后的日子太过于重复，我工作几年了？这事是2025年发生的吗？这些问题都得想一下。<br>回顾对比了下2024年和2025年的工作。负责的模块和项目复杂度是更高了，内容也是更多了。这是有成长吗？我想成为什么样的人？我一时回答不上来。<br>我最担心的是：我发现我不思考了。被日复一日烦人的工作，磨得只剩抱怨。<br>我还翻看了一下24年和25年的日记，24年更多的被虚无主义所困，25年在想逃脱。<br>不过也趁这个机会吧，思考和梳理下自己的工作。</p>
<p><strong>工作上有成就感的</strong></p>
<ol>
<li>Q1 负责了一个有难度的模块，保质保量地完成了。我之前总觉得不能像高工那样发现方案中的漏洞，参与会议的讨论。这个项目之后我发现是<strong>要对所做之事足够了解</strong>才行。一次方案讨论时，我能跟上高工思路，说出方案可能存在的问题，那次真的印象深刻。</li>
<li>Q3 开始带校招生。妹子本身能力就不错，我也发现自己虽然只上班两年，但也慢慢形成了自己的工作方法论。对于她遇到的一些问题，我也能提供些帮助。<strong>这样看来，这两年一定不是毫无成长的。</strong></li>
<li>虽说这一年确实忙碌，但是我能更干脆地做一些事了。在一些事情上不再纠结。</li>
</ol>
<p><strong>工作上想反思的</strong></p>
<ol>
<li> Q3 开始做大模型研发提效工作。最开始的时候，直接上手做，没太学习大模型概念。虽然都完成了，但其实对大模型很多概念也很模糊，以使用为主，以完成自己负责的模块为主。自己咋调用模型，不是自己写的，其实都不清楚。26年年初好好学了一下，感觉有很大帮助。<strong>还是要花时间学习</strong>。</li>
<li>想要更多地表达自己的想法。这一点也是今年意识到，且在慢慢实践的。团队里高工很多，想我这样的校招生非常少。在平时工作中，很容易不加思考就认同对方，或者会想：他这样说是不是也有他的道理。如果没有足够把握，我就不会提意见，所以会上很多时候都是沉默。如今一想，<strong>虽然不能提出其他意见，但也可以对不懂的地方提出疑问</strong>，希望也可以从这一点开始改变。</li>
</ol>
<p>不希望自己对所发生的事毫无感知。偶尔麻木是保护自己的一种手段（一直痛苦我也不好受😢），但毫无感知也不太好，我不想活得稀里糊涂的。<br>我答不上来我想成为什么样的人。我贪婪地，这也想要，那也想要。转念一想，这个问题也不该是27岁的我能答上来的，能有几个人在这个时候，指出未来十几二十年要走的路呢。如果是一件希望能做到且能做到的事，或许是带着感知过当下，过好过坏都只是结果。我不准备为未来的自己做选择，到那个时候，我想我应该自会做出选择。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>这一年虽然工作很忙，但是也还在好好生活</p>
<h2 id="去过的地方"><a href="#去过的地方" class="headerlink" title="去过的地方"></a>去过的地方</h2><p>一记录，才发现原来今年足迹遍布了这么多地方！很开心，希望2026年也能继续去看看世界的其他角落~</p>
<p>2025年是在挪威开启的，写在了上一篇小结里，这边也不赘述。现在回忆起来都有点不真实。</p>
<h3 id="宁德-amp-台州"><a href="#宁德-amp-台州" class="headerlink" title="宁德 &amp; 台州"></a>宁德 &amp; 台州</h3><p>春节的时候一家人自驾去的。先到了福鼎，爬了太姥山。太姥山真的很好玩，有风景，也有刺激好玩的地方。窄的地方只能侧身过去，头顶就是滚落的巨石。我们还走了一线天，人很少，最开始的时候像走入洞穴内，昏暗潮湿。再往里走就是陡峭狭窄的石阶路，有的地方背着包都无法过去。走完是要费一番力气的，但是最后走出来就感觉神清气爽，心情也很好！一家人都玩得很开心。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taimu1.jpeg" title="太姥山一线天" style="zoom:12%;"/>

<br>

<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taimu3.jpeg" title="太姥山和爸爸与弟弟" style="zoom:12%;"/>

<br>

<p>其实还去霞浦住了一晚，但是天不好加上一家人都起不来，没有看到所谓的“最美日出”。那就留个念想，下次再去吧~<br>这个海里一条一条据说都是在种海带紫菜一类的，想吃哈哈</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/xiapu.jpeg" title="霞浦海边" style="zoom:23%;"/>

<p>回城路上去了台州。春节期间人还是很多，山上的梅花已经盛开了，但是我不知道为啥一直没闻到过梅香，很神奇。那天走在梅园里，爸爸妈妈都说梅花香，我一点也闻不出来，鼻子凑到梅花上也闻不出来。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/taizhou.jpeg" title="台州古长城" style="zoom:11%;"/>

<h3 id="马来西亚吉隆坡-amp-亚庇"><a href="#马来西亚吉隆坡-amp-亚庇" class="headerlink" title="马来西亚吉隆坡 &amp; 亚庇"></a>马来西亚吉隆坡 &amp; 亚庇</h3><p>五一的时候去玩了四天三晚，很紧凑的行程，但是真的玩的很开心。<br>吉隆坡一天+亚庇三天。吉隆坡就是个大城市的感觉，人很多，也说不上好玩，就是拍拍照，也没吃到特别好吃的。<br>亚庇很漂亮！不管是去丹绒亚路沙滩，还是去红树林，或者是去跳岛，都很有意思。海边的日落很美，海岛的水很清澈，还尝试了浮潜。虽然也有人在囧途的时刻，但现在回忆起来都很好玩~<br>马来西亚有很多华人，中文+简单的英语就基本没问题。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia1.jpeg" title="吉隆坡双子塔" style="zoom:11%;"/>


<p>去红树林度过了很开心的一天。本来期待值也就一般般，结果向导很有意思，又看到了很多猴子，又看到了萤火虫。最会的还是在看萤火虫时放了周杰伦的稻香，很开心。<br>在看萤火虫之前去了沙滩，那天的日落真的太美了。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia2.jpeg" title="日落" style="zoom:11%;"/>


<p>最后一天晚上的飞机，白天又找了一个公园溜达，在大学边上。没啥人，很绿。我和朋友在这边尝试录了舞，但是没跳好哈哈~ 非常chill</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/Malaysia3.jpeg" title="亚庇海边公园" style="zoom:11%;"/>

<h3 id="海南万宁"><a href="#海南万宁" class="headerlink" title="海南万宁"></a>海南万宁</h3><p>第一次去海南。三天两晚的行程~ 还好同行的小伙伴很会开车，我们可以自驾走。诶，今年一定得学会游泳，然后多练练开车！这样走到哪里都不怕了。<br>在万宁主要还是玩水，冲浪，浮潜等等都玩了。冲浪真的好难，教练教我一步上板，最后都没力气了，只成功了一次。还是不太会水，所以玩起来有些胆战心惊的😣 浮潜也是😣<br>今年一定要学会游泳啊！<br>在万宁玩得特别开心，拍照拍出来的笑容回到了7岁的样子哈哈。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/hainan2.jpeg" title="在海边" style="zoom:8%;"/>



<h3 id="石家庄"><a href="#石家庄" class="headerlink" title="石家庄"></a>石家庄</h3><p>让我们大声喊出口号：这么近，那么美！<br>这次去石家庄是去看李荣浩的演唱会，在亚庇的时候抢到的门票。不得不说浩哥的歌，没特意听过，但是很多都会唱。而且李荣浩的粉发造型真的很爽，能感觉出来哥也是个真诚的人，现场也挺稳的。整体体验还不错！<br>第二天又在石家庄浅逛了一下，离高铁站不远有个商场，应该是万象汇，很好逛啊。几家少女服装店都开在一起。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/hebei.jpeg" title="周末到河北" style="zoom:15%;"/>

<h3 id="沈阳"><a href="#沈阳" class="headerlink" title="沈阳"></a>沈阳</h3><p>去沈阳玩了三天两晚，是冲着音乐节去的，和几个上班搭子一起，连着听了两场泡泡岛。虽然说天气不大好，但是请的人可真是牛啊！第一天杨乃文和陈绮贞我印象最深，杨乃文现场非常好听，在音乐软件上也是live比录音师更好听。第二天朴树非常好听，听那些花儿又把我听哭了。这首歌总是让我想起曾经在我身边的女孩们，“她们在哪里呀”，就这样被风吹走，散落在天涯。也总是让我想起现在在我身边的女孩们，或许有一天，我们也会这样被风吹散。<br>在沈阳体验了一晚洗浴中心，可太舒服了真的。随便找了一家，但真是很有性价比。第一次体验了搓澡，从来没洗得这么干净过</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220046.jpg" title="在音乐节看陈绮贞" style="zoom:30%;"/>

<h3 id="深圳-amp-广州"><a href="#深圳-amp-广州" class="headerlink" title="深圳 &amp; 广州"></a>深圳 &amp; 广州</h3><p>哈哈哈哈哈谁能想到，我本来计划是去港澳的啊！哈哈哈哈哈现在看到照片回忆起来还是很无语！<br>省流版：有通行证但是没有签注。<br>不想回忆了，跳过！<br>慢着，先不跳过。<br>虽没有去成港澳，但是趁这个机会，也和安琪见了面吃了两顿饭。跟着吃到了好吃的烤鸡😋😋<br>然后也是在深圳和广州solotrip了一下。深圳虽然是个打工城市，但是比北京舒服很多。广东虽然没有什么好玩的，但是胜在好吃，也有步行街啥的可以溜达~</p>
<p>国庆放假前的状态很差，休息了12天，我在家里写下这段话：</p>
<blockquote>
<p>这一次，也终于感觉休息足够了。我真的有很多想做的事情，我怕来不及，怕时间不够用。这样一段时间之后，人却像是停摆了。感觉自己很长一段时间都处于一种应激状态。这也可能是为什么事情总是不爱做完，又喜欢开始做新的事情。<br>这次假期的一些感悟：1. 及时休息，充足的休息；2. 越是忙，越是不能放弃爱好。</p>
</blockquote>
<p>广东真的好绿！</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220005.jpg" title="广州" style="zoom:30%;"/>

<p>在深圳也见到了好久没见的学妹！<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220123.jpg" title="吹风~" style="zoom:13%;"/></p>
<p>广东真的太好吃了😋😋：<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220136.jpg" title="烧鸡~" style="zoom:13%;"/><br><br><br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220141.jpg" title="肠粉~" style="zoom:13%;"/></p>
<h3 id="商丘"><a href="#商丘" class="headerlink" title="商丘"></a>商丘</h3><p>趁倩结婚去住了两天，本来想着去商丘溜达溜达，结果在县城，去城里很不方便，最后做了两天娘家人，一直跟着走来走去哈哈。也还挺好玩的~ 对了，是第一次当伴娘！虽然累，但是也挺开心的。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220903.jpg" title="好久不见！" style="zoom:25%;"/>

<h3 id="九寨沟"><a href="#九寨沟" class="headerlink" title="九寨沟"></a>九寨沟</h3><p>天冷了之后都不爱出门。元旦节前状态又不好了，工作特别忙，有一天甚至加班加到了凌晨五点到家。去九寨沟的这一趟是临时起意，也是一次solotrip。<br>九寨沟的水真的非常美，比较幸运两天基本都是晴天，有光的时候水特别漂亮。我最喜欢的是五彩池，一开始走进时觉得平平无奇，和其他海子也没啥区别，还不如站在高处远远地望，倒像是一颗蓝宝石。但是在池边看了一下水，微风吹动水面，被光照耀下真的犹如五彩鱼鳞一般。水清澈见底，池底也有一道一道水纹的影子在流动。而且同一片水池里的水流向还不一样，光在不同的折射方式下，让一半水泛着五彩的光，一半水泛着银色的光。随着时间流逝，阳光在水面上发生变化，这时候走到池子的另一端，可以在水面上看到星星点点的阳光。阳光在水面上像碎钻，又像星星，一闪一闪的。水池一边是毛茸茸的芦苇，一边是深色的树林，使得这景色相得益彰。<br>景色真美，让人想再来。想看看其他季节的九寨沟。如果树木都秃了的时节，都这么美，其他季节得美成啥样~</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/jiuzhaigou.jpeg" title="五彩池" style="zoom:11%;"/>

<h2 id="看过的演唱会"><a href="#看过的演唱会" class="headerlink" title="看过的演唱会"></a>看过的演唱会</h2><p>李荣浩和泡泡岛在上面提过，不再赘述。<br>2025年看了四场鸟巢演唱会。<br>看了三场五月天，每一场都让人难忘。今年想再看一次内场，也想再看一次鸟巢五月天。</p>
<ol>
<li>8.2，爸爸生日，一家人来了北京玩，我也实现了带一家人去看演唱会，汪苏泷也来了哈哈</li>
<li>8.3，我的第一场5526，第一次听到了现场版一颗苹果，还有如烟，坐在了巴士区，呜呜呜我一直在哭；这一场在我心中是最佳。</li>
<li>8.17尾场，更是没话说了。虽然开到超级山顶票，但是有票就行。最后让我照顾你，很感动。</li>
</ol>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220108.jpg" title="在山顶看巴士" style="zoom:11%;"/>

<p>看了一场陶喆，从刚巡演的时候就想看了，终于抢到门票。现场很不错。沙滩这首现场特别好听，之前都没咋听过。</p>
<img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220114.jpg" title="陶喆" style="zoom:11%;"/>

<p>喜欢这句歌词：<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220115.jpg" title="人生偶尔会走上一条陌路" style="zoom:30%;"/></p>
<h2 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h2><h3 id="新的爱好"><a href="#新的爱好" class="headerlink" title="新的爱好"></a>新的爱好</h3><p>今年狠狠爱上玩毛线。织了点小物件，和两件毛衣，还有一件开衫在抓紧收尾中！感觉是目前尝试下来最喜欢的手工~ 可以一边织东西，一边看电视或者听播客，很让人放松。最后完成了还可以穿在身上。</p>
<p>第一件毛衣，是买的材料包，织了好久。现在看上去感觉针也用小了，整个非常密。<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220042.jpg" title="背心" style="zoom:30%;" /></p>
<p>第一次看着视频，自己选了线，织了个小吊带。<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220110.jpg" title="捕梦网吊带" style="zoom:12%;" /></p>
<p>然后开始织一件开衫，最后26年才完成哈哈，中间穿插织了一件套衫，是准备送给妈妈的生日礼物，花了大概一个月时间织完。<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/2026/2025summary/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260329220906.jpg" title="在火花海" style="zoom:20%;"/></p>
<p>希望新的一年能多完成一些！</p>
<h3 id="旧的爱好"><a href="#旧的爱好" class="headerlink" title="旧的爱好"></a>旧的爱好</h3><p>依然在跳舞~ 这可能是我时间最久的爱好。今年自己扒舞越来越多，发现记动作更快了，也慢慢掌握一些发力的感觉！希望能继续这样的节奏~ 可以自己多录录。<br>新的一年要多买点好看衣服，趁着年轻多穿穿</p>
<h3 id="其他的尝试"><a href="#其他的尝试" class="headerlink" title="其他的尝试"></a>其他的尝试</h3><p>贝斯：报了班。如果工作外的时间更充裕的话，我想我会好好学一下。但是平时上一天班回来，很累的话，只想做一些熟悉又不用脑子的活，就会打打毛线，看看电视，提不起劲学乐器😭</p>
<p>滑雪：今年很想去滑一次，正好团建去了。玩了单板，站起来很难，起来之后慢慢就会滑了，也挺好玩的。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>今年自己住了之后，烧饭也变多了，厨艺大大提升。每次自己烧饭吃，都有种把自己照顾得好好的感觉~</p>
<h2 id="其他想说的"><a href="#其他想说的" class="headerlink" title="其他想说的"></a>其他想说的</h2><p>工作越来越忙，我在努力用具体而丰盛的生活对抗工作带来的虚无。说实话，我不知道未来有一天，这样的生活是否会慢慢坍塌。我必须承认，我害怕自己变成自己不喜欢的样子。虚伪，麻木，冷漠。但我也不得不承认，日复一复的大厂工作，可能会把我变成这样的人。<br>我并不知道这样的对抗，我能坚持多久。希望未来的自己，在坍塌之前，甚至是坍塌的时候，能及时逃离，能重建自己的生活。对抗不了那就跑吧。</p>
<h1 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h1><h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><p>就如最前面所说，我希望<strong>能够保持感知地过当下，希望生活方式更健康</strong>。打不过就跑！<br>然后之前年年都是祝自己开心，今年我还想祝自己有勇气。最近一年发现勇气也是很重要的特质。希望随着年龄增长，依然有勇气，可以是改变的勇气，也可以是维持的勇气，是能够做出选择的勇气，是承担选择带来的后果的勇气。</p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>希望今年起码看一本书。我觉得看书是对抗不思考的一种方式。但我确实不爱看书。找deepseek聊了一下。这一点，我觉得挺有帮助，可以尝试一下。</p>
<blockquote>
<ol>
<li><strong>忘记“读完”，尝试“翻翻”</strong><br> 完全放下“必须从头到尾完整读完”的负担。去书店或图书馆，允许自己<strong>随意翻看任何吸引你眼缘的书</strong>——只看序言、目录，或随机读上三五页。如果感觉无趣，就立刻合上。<strong>就像认识新朋友，没有义务一定要深交，但可以享受邂逅的瞬间。</strong> 你的目标是触发思考的火花，而不是完成一项任务。</li>
</ol>
</blockquote>
<p><strong>今年目标不是看完一本书，而是有看书习惯。不管能否看完一整本，先从不抗拒看书开始吧。</strong></p>
<h2 id="要做的"><a href="#要做的" class="headerlink" title="要做的"></a>要做的</h2><p>今年要把日韩之行提上日程。<br>要学会游泳。<br>早点睡早点起吧，最近下班晚了之后作息真是越来越乱了~</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/2024%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/" rel="prev" title="2024年度小结">
                  <i class="fa fa-chevron-left"></i> 2024年度小结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
