<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="“If you spend your entire life with the mentality of “my trauma fucked me up and that’s why I am the way I am” instead oof learning how to heal and grow from your trauma,YOU are your own problem.”">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflect on 2019|2019复盘|2020计划">
<meta property="og:url" content="http://example.com/2020/01/10/Reflect-on-2019-2019%E5%A4%8D%E7%9B%98-2020%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="“If you spend your entire life with the mentality of “my trauma fucked me up and that’s why I am the way I am” instead oof learning how to heal and grow from your trauma,YOU are your own problem.”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-10T08:46:33.000Z">
<meta property="article:modified_time" content="2020-01-10T08:46:33.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/01/10/Reflect-on-2019-2019%E5%A4%8D%E7%9B%98-2020%E8%AE%A1%E5%88%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Reflect on 2019|2019复盘|2020计划 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress-and-Rating"><span class="nav-number">1.</span> <span class="nav-text">Progress and Rating</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I%E2%80%99ve-learned"><span class="nav-number">2.</span> <span class="nav-text">What I’ve learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-for-2020"><span class="nav-number">3.</span> <span class="nav-text">Plan for 2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">3.2.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">3.4.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-End"><span class="nav-number">4.</span> <span class="nav-text">The End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/10/Reflect-on-2019-2019%E5%A4%8D%E7%9B%98-2020%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reflect on 2019|2019复盘|2020计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-10 16:46:33" itemprop="dateCreated datePublished" datetime="2020-01-10T16:46:33+08:00">2020-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BBLife/" itemprop="url" rel="index"><span itemprop="name">生活Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“If you spend your entire life with the mentality of “my trauma fucked me up and that’s why I am the way I am” instead oof learning how to heal and grow from your trauma,<strong>YOU</strong> are your own problem.”</p>
<span id="more"></span>

<hr>
<blockquote>
<p>DO NOT make any excuses.<br>Be HONEST.It’s fine to feel bad if you make no progress.</p>
</blockquote>
<p>看到一个喜欢的博主说了复盘2019，我也照着她提到的几点做了一遍。<br>希望我们的2020都是丰富精彩的一年:-D</p>
<h2 id="Progress-and-Rating"><a href="#Progress-and-Rating" class="headerlink" title="Progress and Rating"></a>Progress and Rating</h2><p>先说一下今年都完成了些什么事。排名不分前后~</p>
<ol>
<li>拿到驾照</li>
<li>第一次组织聚会</li>
<li>第一次组织校级活动</li>
<li>完成21天减肥计划</li>
<li>成功保研北交大</li>
<li>拿到“十佳社长”和“标兵社团”称号</li>
<li>游泳学会了换气（虽然动作不够熟练）</li>
<li>去葫芦岛参加了2019年的毽球全国赛</li>
<li>学会了做简单的饭</li>
<li>第一次一个人去看五月天</li>
<li>第一次去夜店蹦迪</li>
<li>和高中好朋友去合肥看莫文蔚演唱会</li>
<li>和朋友们在杭州玩</li>
<li>和妈妈还有弟弟去南京玩</li>
<li>和朋友在北京玩</li>
<li>暑假全家人去上海玩</li>
</ol>
<p>寒假的时候在读书与工作之间最后选择了读书。如果这辈子都在工作，那也不差这三年去不同的环境认识更多更优秀的人。<br>去年也没有做什么年度规划，匆匆地开始了这一年。所幸没有匆匆地结束这一年，让明年这个时候有一些可以比对的东西。<br>为自己打个分，实实在在的，75分吧。<br>这么多年来的考试，看到8字打头的分数会觉得自己还可以，但看到7字打头的分数会心有不甘，想找借口。平心而论我还是想给自己打75分。<br>我还是觉得自己浪费了很多时间，虚度时光，一眨眼天都黑了，很多时间浪费在完全没有意义的事情上。也有很多机会被自己放走。还是不愿十分努力，还是喜欢给自己找借口。认识到自己的不足，却不愿去改变。依然没有一个明确的目标，更多时候在得过且过，更多时候在跟着周围人走。<br>尽管有想做的事情，却不愿真正地投入时间去尝试。<br>当然也不是什么都没有做，相反的，做了不少值得纪念的事情。而且在保研后的这一个学期里思考了很多，有了很多新的认识。<br>给自己75分，是想告诉自己，你还可以更好。<br>And you deserve better.</p>
<h2 id="What-I’ve-learned"><a href="#What-I’ve-learned" class="headerlink" title="What I’ve learned"></a>What I’ve learned</h2><p>在参加华为软挑的时候，认识到了自己编程能力确实不强，也认识到了周围确实大有比我厉害的人存在。然而这一年里，我在这方面基本没有下功夫。每次都说要重新做人，但也只是说说而已。编程能力只在退步没有进步，甚至不如大一的自己，早就被比下去了。<strong>这一点要承认。</strong></p>
<p>我是很怕被别人看不起的，明明实力确实不行，却又不肯承认，装作无所谓的样子，把那个儒弱玻璃心的自己包裹起来。内心自卑却又表现得很自负，一点都不甘示弱。不想告诉自己就是比别人差。用“我只是不愿努力罢了”来麻痹自己，却又不肯真的去努力。<br><strong>不努力是因为自己给自己找了一个借口：“这样我就有理由解释我为什么差劲了：只是因为我不肯花功夫努力哦。而不是我努力了因为我别的什么的原因才失败了哦。”</strong><br>为什么对“努力而失败”那么敏感？“努力了却失败”是一件很正常的事，无关智商，没什么好笑的。你也不该对“努力了却失败了”的人感觉什么异样，你应该尊重他们。<br>不畏惧失败就是这个意思，是不畏惧努力之后的失败。你总是把目光放在结果，没关注过过程。<br>从今以后，做一件事，不管结果如何，都付出所有精力吧。你才有资格说“失败”。“失败”也不是人人都有资格说的。<strong>这一点更要承认。</strong></p>
<p>在很多方面毫无进步，实话实说。没有明确目标，依然是这样。这一个学期虽然很闲，但是几乎没做什么。</p>
<p>还学会了一件事：要做就马上去做，减少一些所谓的仪式感。倒不是说就丢掉仪式感不要了。有一句话能更好地概括：<strong>静止的趋向于静止，运动的趋向于运动。</strong></p>
<h2 id="Plan-for-2020"><a href="#Plan-for-2020" class="headerlink" title="Plan for 2020"></a>Plan for 2020</h2><p>2019年最成功的事情之一，是坚持了21天减肥。在这期间，没有摄入任何含糖饮料，高糖甜点、面包。也没有摄入任何零食，每天或多或少地保持运动。这一件事，倒是能给我其他方面的习惯养成等等都带来一定的帮助。能坚持下来，其实我没有消耗太大的意志力，有种“自然而然就这样了”的感觉。<br>总结一下经验的话，第一，我没有给自己太大的压力。没有节食，没有过度运动，没有太高的要求。第二，没有想太多，开始了就不想别的了。</p>
<p><strong>下面是年度目标：</strong></p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ol>
<li>大四下完成毕设，要申优。研一上完成专业课程，目标暂时没标准后来补。</li>
<li>大四下完成高数、概率论、线代的学习</li>
<li>研一上保持每周文献精读</li>
<li>保持英语学习（形式不定）</li>
<li>保持算法学习和代码时间</li>
<li>养成每天阅读的习惯，平均每周1本书。书籍类型不限，笔记字数不要求，但一定要记录读后感。</li>
</ol>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><ol>
<li>每天运动，时间长短不限，运动强度不限。</li>
<li>拒绝高糖高热量食物，拒绝油炸垃圾食品。倒不只是为了减肥，更多是为了健康。</li>
<li>早睡早睡早睡！不要熬夜不要熬夜不要熬夜！</li>
</ol>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ol>
<li>记录每天的时间开销，主要目的是要改掉虚度时间的坏习惯</li>
<li>坚持写作，类型不限，长度不限，但要每周一篇（可以是书评影评，也可以是生活中的一些思考，也可以是技术博客）</li>
<li>保持生活空间的整洁（包括房间、桌面、电脑文件）</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li> 关于辅助工具，有一些需要打卡，我目前倾向于纸质的，更有记录感和成就感。21天计划的话，每次只有一个习惯养成。目前是少玩手机的21天，难度有点大，我觉得我有一点手机依赖症。另外还有一本本子，记录目标细化的完成情况。另外，会在这个博客记录季度和月度规划，微博可能发布一些惩罚要请大家监督…</li>
</ol>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>（小标题是我瞎取的…）<br>以上是一些反思和2020的展望~<br>转眼2020也开始了一个多礼拜了， 加油噢(ง •_•)ง</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/10/%E3%80%8A%E6%B5%81%E6%98%9F%E9%9B%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《流星雨》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《流星雨》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/06/Python%E5%AD%A6%E4%B9%A0-Day1/" rel="next" title="Python学习-Day1">
                  Python学习-Day1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
