<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="简单讲讲LR(1)分析法。如果有不对的地方，还请指出！">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理之LR(1)分析">
<meta property="og:url" content="http://example.com/2018/06/19/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8BLR-1-%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="简单讲讲LR(1)分析法。如果有不对的地方，还请指出！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/LRtable.jpg">
<meta property="article:published_time" content="2018-06-19T14:44:01.000Z">
<meta property="article:modified_time" content="2021-12-01T03:07:21.049Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/LRtable.jpg">


<link rel="canonical" href="http://example.com/2018/06/19/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8BLR-1-%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>编译原理之LR(1)分析 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">分析表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACTION%E8%A1%A8%E5%92%8CGOTO%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">ACTION表和GOTO表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">有效项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-1-%E9%A1%B9%E7%9B%AE-A%E2%86%92%CE%B1%C2%B7%CE%B2-a"><span class="nav-number">1.4.</span> <span class="nav-text">LR(1)项目[A→α·β,a]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%88%86%E6%9E%90%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">构造分析表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">代码思想##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记##</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">代码存在的一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.2.</span> <span class="nav-text">碎碎念####</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.3.</span> <span class="nav-text">参考资料####</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/06/19/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8BLR-1-%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理之LR(1)分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-19 22:44:01" itemprop="dateCreated datePublished" datetime="2018-06-19T22:44:01+08:00">2018-06-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-01 11:07:21" itemprop="dateModified" datetime="2021-12-01T11:07:21+08:00">2021-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86CompilerPrinciple/" itemprop="url" rel="index"><span itemprop="name">编译原理CompilerPrinciple</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简单讲讲LR(1)分析法。如果有不对的地方，还请指出！</p>
<span id="more"></span>
<hr>
<blockquote>
<p>LR(1)分析法是一种自下而上的文法分析法，L表示从左到右扫描输入串，R表示构造一个最右推到的逆过程，(1)则表示每次“展望”一个字符，即多向前检查一个字符。<br>LR(1)可以确定多数程序语言的“移进”或“归约”。</p>
</blockquote>
<p>LR分析法的适用范围更广，包括了能用LL(1)分析的所有文法。<br>它用一个状态联系了历史、现在与未来。在栈顶的状态概括了整个栈的内容。<br>本文主要阐述LR(1)分析法，作为基础的LR(0)和SLR(1)不详细展开。</p>
<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a><strong>几个概念</strong></h2><ol>
<li>分析表</li>
<li>动作(ACTION)表和状态转换(GOTO)表</li>
<li>有效项目</li>
<li>LR(1)项目[A→α·β,a]</li>
</ol>
<h3 id="分析表"><a href="#分析表" class="headerlink" title="分析表"></a><strong>分析表</strong></h3><p>分析表是LR分析器的核心。LR分析器通过对照这张表分析栈顶状态和输入字符串的字符应采取的下一步动作。如图：</p>
<p><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/LRtable.jpg" alt="LRTable"></p>
<h3 id="ACTION表和GOTO表"><a href="#ACTION表和GOTO表" class="headerlink" title="ACTION表和GOTO表"></a><strong>ACTION表和GOTO表</strong></h3><p>分析表包括两部分：ACTION和GOTO。前者规定状态面对某一终结符采取的动作，后者规定状态面对某一非终结符时的下一状态是什么。<br>ACTION动作表包括了四个动作：移进、归约、接受、出错</p>
<h3 id="有效项目"><a href="#有效项目" class="headerlink" title="有效项目"></a><strong>有效项目</strong></h3><p>项目A→α·β对活前缀γα是有效的，是指存在规范推导：<br>S’ =&gt; γAω =&gt; γαβω<br>要注意的是第一<strong>规范推导</strong>，第二<strong>活前缀</strong>。</p>
<p>举个栗子~<br>存在文法G(S’)：</p>
<blockquote>
<p>(1) S’→E<br>(2) E→aB|bB<br>(3) A→cA|d<br>(4) B→cB|d</p>
</blockquote>
<p>对E→c·B有:S’=&gt;E=&gt;bB=&gt;bcB<br>则E→c·B对活前缀bc是有效的<br>对B→·cB有:S’=&gt;E=&gt;bB=&gt;bcB=&gt;bccB<br>则B→·cB对活前缀bc是有效的<br>对谁有效看项目·前的非终结符与用项目推导前的字符串结合的那个字符串。</p>
<h3 id="LR-1-项目-A→α·β-a"><a href="#LR-1-项目-A→α·β-a" class="headerlink" title="LR(1)项目[A→α·β,a]"></a><strong>LR(1)项目[A→α·β,a]</strong></h3><p>A→α·β是一个LR(0)项目，而a则为向前搜索串，在LR(1)分析中长度为1。<br>PS：向前搜索符只对归约项目有意义，而对其他项目来说是用于产生下一个项目的向前搜索符。</p>
<h2 id="构造分析表"><a href="#构造分析表" class="headerlink" title="构造分析表"></a><strong>构造分析表</strong></h2><p>第一步构造项目集族，第二步通过项目集族构造分析表。<br>有以下文法：</p>
<blockquote>
<p>(0)S’-&gt;S<br>(1)S-&gt;BB<br>(2)B-&gt;aB<br>(3)B-&gt;b</p>
</blockquote>
<p><strong>构造项目集族：</strong>从第一个式子(即拓广文法中的S’-&gt;S)开始构造<br>共用到两个函数：<strong>CLOSURE(I)<strong>和</strong>GO(I,X)</strong></p>
<p>前者由项目集中每一个项目生成一个完整项目集。[A-&gt;α·Bβ,a]其中B-&gt;ξ是一个产生式，对于FIRST(β)中的每一个终结符b，如果[B-&gt;·ξ,b]原来不在项目集中，则把它加进去。</p>
<blockquote>
<p>eg. I0有[S’-&gt;·S,#],而产生式1有S-&gt;BB，因此[S-&gt;·BB,a/b]∈I0.<br>以此类推。</p>
</blockquote>
<p>后者由一个项目集生成另一个项目集。GO(I,X)=CLOSURE(J),<br>J={任何形如[A-&gt;αX·β,a]的项目|[A-&gt;α·Xβ,a]∈I}<br>意思就是，I中项目遇到符号X，移进产生新项目，该项目属于J</p>
<blockquote>
<p>eg. 即[S’-&gt;·S,#]∈I0，遇到S移进，得到[S’-&gt;S·,#]∈I1</p>
</blockquote>
<p>关于向前搜索符，CLOSURE函数得到的与FIRST集，GO函数得到的与前一个项目的向前搜索符有关。<br><strong>构造分析表：</strong><br>1.<strong>ACTION：</strong>项目[A-&gt;α·aβ,b]属于Ik且GO(Ik,a)=Ij，a为终结符，则置ACTION[k,a]为sj，即“把状态j和符号a移进栈”<br>通俗而言，Ik中项目遇到终结符a，转到Ij，则ACTION[k,a]为sj<br>2.<strong>归约：</strong>项目[A-&gt;α·,a]属于Ij，则置ACTION[k,a]为rj，即“用产生式A-&gt;α归约”（A-&gt;α为第j个产生式）<br>3.<strong>GOTO：</strong>若GO(Ik,A)=Ij，则置GOTO[k,A]=j<br>4.<strong>接受：</strong>若项目[S’-&gt;S,#]属于Ik，则置ACTION[k,#]为acc，即“接受”</p>
<h2 id="代码思想"><a href="#代码思想" class="headerlink" title="代码思想##"></a><strong>代码思想</strong>##</h2><p>分析表state，非终结符vn，终结符vt，项目集族I，FIRST集first，产生式集grammar等均为全局变量<br>项目集族，分析表，产生式集用二维字符串数组表示，非终结符和终结符用以为字符数组表示，FIRST集用二维字符数组表示<br>其他设置一些辅助变量</p>
<p>核心组成为CLOSURE(I),GO(I,X),总控程序，confirst()<br>**CLOSURE(k):**传入参数i为项目集编号，从第一个项目开始循环遍历，若·后为非终结符，生成有效项目，如果项目集Ik中不存在该产生式的有效项目，则添加其至Ik；否则，继续操作下一个项目<br>**GO(k,X):**传入参数k为项目集编号，X为字符；从Ik的第一个项目开始遍历。若·后为X，移进生成有效项目，若其不存在在项目集族I中，则作为新项目集的第一个有效项目；否则，进入下一个循环<br><strong>在GO函数中生成分析表：</strong>若X为终结符，由Ik找到Ij，则置state[k,X]=”sj”<br>若X为非终结符，由Ik找到Ij，则置state[k,X]=”j”<br>若Ik中只有一个项目，即是归约项，向前搜索符为b，置state[k,b]=”rj”(j为该项目对应的第j个产生式)<br><strong>总控程序：</strong>设置字符栈，状态栈，获得输入字符串。依次对字符串每一个字符操作，输入串字符X和状态栈顶状态k，在分析表中得到下一步操作。“sj”表示推入状态j，推入字符X；“rj”表示将字符栈顶字符按产生式j：A-&gt;αβ归约，状态栈推出αβ数量，再推入state[k,A]所对应的状态；<br><strong>confirst：</strong>见LL(1)分析法</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记##"></a><strong>后记</strong>##</h2><h3 id="代码存在的一些问题"><a href="#代码存在的一些问题" class="headerlink" title="代码存在的一些问题"></a><strong>代码存在的一些问题</strong></h3><ol>
<li>GO函数生成新项目集时，判断是否已存在的地方有问题。怎么样才能又快又准确地判断？<br>项目不存在于现有的项目集族中，才添加<br>我的想法是每次只扫描项目集的第一个项目，若相等则已存在。因为除I0外，第一个一定是由别的项目集生成的，而且向前搜索字符顺序固定，所以只要考虑第一个就可以了。<br>这样就存在一个问题：I0含S-&gt;·A,<strong>a/b</strong>，而I1只含S-&gt;·A,<strong>a</strong>，GO(I0,A)和GO(I1,A)第一个都是S-&gt;A·,a用上述方法判断为两者相等，而其实是不一样的。<br>当文法为二义性文法时会出现此类情况，这就是问题2了。</li>
<li>二义性问题</li>
</ol>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念####"></a><strong>碎碎念</strong>####</h3><p>LR(1)分析一开始想自己用有效项目的推导写，结果绕来绕去，写了两天都没写出来。<br>CLOUSRE和GO函数的想法很好，半天就能写出来。前者求出一个完整项目集，后者生成下一个项目集，分两步求。希望可以举一反三，应用此类思想。<br>编译原理对我来说有难度，学得不好。写这篇博文也是为了能把知识点串起来，可是掌握得不好，写得不太清晰。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料####"></a><strong>参考资料</strong>####</h3><p>编译原理（第3版） 陈火旺等人编<br>编译原理老师PPT </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/16/%E5%9C%A8%E7%94%A8hexo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="prev" title="在用hexo和github搭建个人博客中遇到的问题及解决办法">
                  <i class="fa fa-chevron-left"></i> 在用hexo和github搭建个人博客中遇到的问题及解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/05/%E9%9A%8F%E6%84%9F0705/" rel="next" title="随感0705">
                  随感0705 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
