<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart_bulb_stars_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gLGfRPT9se9YzlHqvbbRntI9WnsvXNTS7qjR1TrmrGM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="好久没更新啦！搞完科研搞项目了！！">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客后端项目（2）-注册模块开发">
<meta property="og:url" content="http://example.com/2022/07/05/%E7%89%9B%E5%AE%A2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%882%EF%BC%89-%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="StrayInCosmos">
<meta property="og:description" content="好久没更新啦！搞完科研搞项目了！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/ProjectNowCoder/1.png">
<meta property="og:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/ProjectNowCoder/2.JPG">
<meta property="article:published_time" content="2022-07-05T09:23:31.000Z">
<meta property="article:modified_time" content="2022-07-05T09:23:31.000Z">
<meta property="article:author" content="Maggie Lee">
<meta property="article:tag" content="牛客网后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forlwq.oss-cn-hangzhou.aliyuncs.com/ProjectNowCoder/1.png">


<link rel="canonical" href="http://example.com/2022/07/05/%E7%89%9B%E5%AE%A2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%882%EF%BC%89-%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>牛客后端项目（2）-注册模块开发 | StrayInCosmos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StrayInCosmos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring the world</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="StrayInCosmos">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Spring%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">使用Spring发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84Value%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Spring中的Value注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.2.</span> <span class="nav-text">问题解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">注册模块的开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">跳转到注册页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%E2%98%86"><span class="nav-number">2.2.</span> <span class="nav-text">注册用户☆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service%E5%B1%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">Service层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BC%98%E5%8C%96%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">还可以优化的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E5%B1%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">Controller层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E9%82%AE%E7%AE%B1"><span class="nav-number">2.3.</span> <span class="nav-text">激活邮箱</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maggie Lee</p>
  <div class="site-description" itemprop="description">A personal blog recording personal life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Maggie22" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/05/%E7%89%9B%E5%AE%A2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%882%EF%BC%89-%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maggie Lee">
      <meta itemprop="description" content="A personal blog recording personal life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrayInCosmos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客后端项目（2）-注册模块开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-05 17:23:31" itemprop="dateCreated datePublished" datetime="2022-07-05T17:23:31+08:00">2022-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目开发笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好久没更新啦！搞完科研搞项目了！！</p>
<span id="more"></span>

<h1 id="使用Spring发送邮件"><a href="#使用Spring发送邮件" class="headerlink" title="使用Spring发送邮件"></a>使用Spring发送邮件</h1><p>用到的依赖：<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail">Spring Boot Starter Mail</a></p>
<p>步骤：</p>
<ol>
<li>在application.properties中配置。主要要配置：host、username、password及安全传输相关的配置。配置和相关内容见官方spring文档<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.0/reference/htmlsingle/#io.email">2.7.0版本</a></li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.mail.host</span>=<span class="string">smtp.163.com</span></span><br><span class="line"><span class="meta">spring.mail.username</span>=<span class="string">name</span></span><br><span class="line"><span class="meta">spring.mail.password</span>=<span class="string">psw</span></span><br><span class="line"><span class="meta">spring.mail.protocol</span>=<span class="string">smtps</span></span><br><span class="line"><span class="meta">spring.mail.properties.mail.smtp.ssl.enable</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">spring.mail.properties.mail.smtp.starttls.enable</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">spring.mail.properties.mail.smtp.starttls.required</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">spring.mail.properties.mail.smtp.auth</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>构建发送邮件的工具类。主要用到的类是JavaMailSender。</li>
<li>发送邮件。主要用到的类是MimeMessage</li>
</ol>
<h2 id="Spring中的Value注解"><a href="#Spring中的Value注解" class="headerlink" title="Spring中的Value注解"></a>Spring中的Value注解</h2><p>工具类中需要用到邮箱名字（即username）。Value注解的作用就是将配置中的属性读出来。有<code>@Value(&quot;$&#123;&#125;&quot;)</code>和<code>@Value(&quot;#&#123;&#125;&quot;)</code>两种方式，前者读的是配置文件中的内容，后者是SpEL表达式对应的内容（如，某个bean的属性），详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/woheniccc/article/details/79804600">spring的@Value注解使用_菊花超人的博客-CSDN</a></p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>在发送html格式的邮件时出现了乱码问题。而且在控制台输出结果时就乱码了，那么就不是传输过程中的编码问题。又试了别的html文件，发现输出是正常的。那就是这个文件可能在创建的时候用了别的编码，我把idea中文件编码格式全部换成UTF-8，然后重新创建一个html文件，就不乱码了。</p>
<p>展示！嘿嘿~<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/ProjectNowCoder/1.png" alt="Img"></p>
<h1 id="注册模块的开发"><a href="#注册模块的开发" class="headerlink" title="注册模块的开发"></a>注册模块的开发</h1><blockquote>
<p>复杂业务开发过程中，可以根据请求来拆解。</p>
</blockquote>
<ol>
<li>跳转到注册页面</li>
<li>注册用户。（1）需要提供的信息（用户名、密码、邮箱）；（2）信息的约束（用户名和邮箱不允许重复）；（3）返回的结果（错误信息提示与注册成功的跳转</li>
<li>激活账号。</li>
</ol>
<h2 id="跳转到注册页面"><a href="#跳转到注册页面" class="headerlink" title="跳转到注册页面"></a>跳转到注册页面</h2><p>用一个控制器转发请求即可</p>
<h2 id="注册用户☆"><a href="#注册用户☆" class="headerlink" title="注册用户☆"></a>注册用户☆</h2><p>按照三层架构根据自己的理解整理了流程，先开发Service层处理逻辑我感觉比较好。<br><img src="https://forlwq.oss-cn-hangzhou.aliyuncs.com/ProjectNowCoder/2.JPG" alt="三层要干的事儿"></p>
<h3 id="Service层"><a href="#Service层" class="headerlink" title="Service层"></a>Service层</h3><p>按上图写就是了~</p>
<p>随机字符串生成：UUID<br>密码加密：对字符串后面接一个salt，再用MD5加密，MD5特点是无法解密；Spring中有对应方法实现了md5</p>
<h4 id="问题解决-1"><a href="#问题解决-1" class="headerlink" title="问题解决"></a>问题解决</h4><p><strong>RequestMapping的路径书写</strong><br>关于开头斜线的问题。之前写Servlet的时候好像一定得加，但是在Spring中可加可不加。因为在Spring中，web容器启动的时候spring会扫描并根据Controller注解找到所有Handler类，并且会遍历这些类找到所有带RequestMapping的方法，在这个过程中会对没有加斜线的路径自动拼接斜线。<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hehuihh/article/details/117371593">注解RequestMapping中的URI路径最前面到底需不需要加斜线？_hehuijava的博客-CSDN</a></p>
<p><strong>密码、邮箱的合法性验证应在前端还是后端</strong><br>在实现模块的时候，感觉合法性验证在开发中应该在前端的位置，这样用户体验感更好（能马上收到反馈），那这样一般在后端是不是就不需要实现了？<br>查了一下资料：一般在前端和后端都需要实现。前端为了用户体验，后端是数据处理的环节，必须对数据合法性进行保证以满足业务要求。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30e352e25c80">前端验证还是后端验证 - 简书</a></p>
<p><strong>常量定义在类还是接口中？</strong><br>在开发项目的时候需要为数字定义一个有含义的名字，就需要定义常量。我看的视频中老师用的方法是“常量接口模式”，但这种方法可能会导入一些用不到的常量。<br>而接口中声明的默认就是<code>public static final</code>的常量类型，所以代码会更简洁。而且生成的.class文件比类更小。<br>最佳实践：将常量定义在一个接口中，然后直接用<code>接口名.常量名</code>进行调用即可。<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/voo00oov/article/details/50433672">关于 “java中常量定义在interface中好还是定义在class中好” 的一些思考_voo00oov的博客-CSDN</a></p>
<p><strong>其他</strong><br>在开发过程中，卡得最多的地方是thymeleaf🤣虽然说实际应用中前后端分离不太会用它，但现在卡着也多少有点浪费时间😅<br>主要会卡的地方：1. 总忘记加<code>th:</code>！！！2. 别的暂时没想到<br>另外，开发经验太少，总有种不敢写的感觉，写得一多就担心会出错。。慢慢来吧，这好像也没办法，这种思维是要锻炼的。</p>
<ul>
<li>区分“程序错误”与“业务逻辑错误”，前者throw异常，后者返回信息<h4 id="还可以优化的地方"><a href="#还可以优化的地方" class="headerlink" title="还可以优化的地方"></a>还可以优化的地方</h4></li>
</ul>
<ol>
<li>验证码过期失效问题</li>
<li>激活成功后跳转应该自动登录了。</li>
</ol>
<h3 id="Controller层"><a href="#Controller层" class="headerlink" title="Controller层"></a>Controller层</h3><p>向Service传user，调用注册方法，如果有错误信息就要向视图送，没有的话就重定向。这个也不太复杂。</p>
<h2 id="激活邮箱"><a href="#激活邮箱" class="headerlink" title="激活邮箱"></a>激活邮箱</h2><p>在注册模块完成了激活邮件的发送，链接是这样式儿的：<br><code>网站名/verify-email?uid=169&amp;code=22e08a5605f14d30a534fa1d3f9e0dcf</code><br>get传的参数直接作为controller的参数名</p>
<p>注意要判断是不是已经激活了等，几个状态考虑全就行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2%E7%BD%91%E5%90%8E%E7%AB%AF/" rel="tag"># 牛客网后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/03/Leetcode%E5%88%B7%E9%A2%98%E4%B9%8B%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="Leetcode刷题之动态规划">
                  <i class="fa fa-chevron-left"></i> Leetcode刷题之动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/%E7%89%9B%E5%AE%A2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%883%EF%BC%89-%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/" rel="next" title="牛客后端项目（3）-登录模块开发">
                  牛客后端项目（3）-登录模块开发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script async src="/js/cursor/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
